/* ================================================
   Farmer-Friendly Styles
   Optimized for rural users and touch interfaces
   ================================================ */

/* Farmer-Specific Overrides */
body.farmer-friendly {
    /* Larger text for better readability */
    font-size: 18px;
    line-height: 1.8;
    
    /* Better contrast for outdoor viewing */
    --text-primary: #1B5E20;
    --text-secondary: #2E7D32;
    
    /* Reduced motion sensitivity */
    --transition-fast: 0.2s ease;
    --transition-base: 0.4s ease;
}

/* Enhanced Touch Targets */
.farmer-friendly .btn,
.farmer-friendly .nav-item,
.farmer-friendly .option-btn {
    min-height: 56px;
    min-width: 120px;
    padding: var(--spacing-5) var(--spacing-6);
    font-size: var(--fs-lg);
    font-weight: 600;
}

.farmer-friendly .btn-lg {
    min-height: 72px;
    padding: var(--spacing-6) var(--spacing-10);
    font-size: var(--fs-xl);
}

/* Enhanced Form Elements */
.farmer-friendly .form-input,
.farmer-friendly .input-field {
    min-height: 56px;
    padding: var(--spacing-5);
    font-size: var(--fs-lg);
    border-width: 3px;
}

.farmer-friendly select.input-field {
    background-size: 2em 2em;
    padding-right: var(--spacing-12);
}

/* Welcome Section - Farmer Optimized */
.welcome-section {
    padding: var(--spacing-8) 0 var(--spacing-12);
    background: linear-gradient(135deg, #E8F5E8 0%, #F1F8E9 50%, #E8F5E8 100%);
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-8);
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="sugarcane" width="20" height="20" patternUnits="userSpaceOnUse"><text x="10" y="15" font-size="12" text-anchor="middle" fill="%23A5D6A7" opacity="0.3">🌾</text></pattern></defs><rect width="100" height="100" fill="url(%23sugarcane)"/></svg>') repeat;
    animation: float 20s linear infinite;
    pointer-events: none;
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-20px) rotate(1deg); }
}

.welcome-card {
    position: relative;
    z-index: 1;
    text-align: center;
}

.welcome-header {
    margin-bottom: var(--spacing-10);
}

.welcome-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-4);
    display: block;
    filter: drop-shadow(0 4px 8px rgba(76, 175, 80, 0.3));
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.welcome-title {
    font-size: var(--fs-3xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-4);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.welcome-subtitle {
    font-size: var(--fs-lg);
    color: var(--text-secondary);
    font-weight: 500;
    max-width: 600px;
    margin: 0 auto;
}

/* Feature Grid - Enhanced for Farmers */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-6);
    margin-top: var(--spacing-8);
}

.feature-card {
    background: var(--bg-card);
    padding: var(--spacing-6);
    border-radius: var(--radius-xl);
    text-align: center;
    border: 2px solid transparent;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--primary-green-light));
    transform: scaleX(0);
    transition: transform var(--transition-base);
}

.feature-card:hover {
    border-color: var(--primary-green);
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-4);
    display: block;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.feature-title {
    font-size: var(--fs-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-2);
}

.feature-desc {
    font-size: var(--fs-base);
    color: var(--text-secondary);
    margin: 0;
}

/* Input Section - Farmer Optimized */
.input-section {
    margin: var(--spacing-12) 0;
}

.input-card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--gray-200);
    position: relative;
}

.input-title {
    font-size: var(--fs-2xl);
    font-weight: 700;
    text-align: center;
    color: var(--text-primary);
    margin-bottom: var(--spacing-3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-3);
}

.title-icon {
    font-size: var(--fs-3xl);
}

.input-subtitle {
    text-align: center;
    color: var(--text-secondary);
    font-size: var(--fs-lg);
    margin-bottom: var(--spacing-8);
    font-weight: 500;
}

/* Input Options - Enhanced for Touch */
.input-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-8);
}

.input-option {
    position: relative;
}

.option-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 120px;
    padding: var(--spacing-6);
    background: var(--bg-card);
    border: 3px solid var(--gray-300);
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    color: var(--text-primary);
    position: relative;
    overflow: hidden;
}

.option-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--primary-green);
    opacity: 0.1;
    border-radius: var(--radius-full);
    transition: all 0.6s ease;
    transform: translate(-50%, -50%);
}

.option-btn:hover::before,
.option-btn:focus::before {
    width: 300px;
    height: 300px;
}

.option-btn:hover,
.option-btn:focus {
    border-color: var(--primary-green);
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.option-btn:active {
    transform: translateY(0);
}

.btn-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.btn-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-3);
    display: block;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.btn-text {
    font-size: var(--fs-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-1);
    display: block;
}

.btn-subtext {
    font-size: var(--fs-base);
    color: var(--text-muted);
    font-weight: 500;
}

/* Camera Container */
.camera-container {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    border: 2px solid var(--primary-green);
    margin-top: var(--spacing-8);
}

.camera-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-4) var(--spacing-6);
    background: var(--primary-green);
    color: var(--text-white);
}

.camera-header h4 {
    margin: 0;
    font-size: var(--fs-lg);
    font-weight: 600;
}

.close-camera {
    background: none;
    border: none;
    color: var(--text-white);
    font-size: var(--fs-xl);
    cursor: pointer;
    padding: var(--spacing-2);
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
}

.close-camera:hover {
    background: rgba(255, 255, 255, 0.2);
}

.camera-body {
    position: relative;
    aspect-ratio: 4/3;
    background: var(--gray-900);
}

#camera-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.capture-guide {
    text-align: center;
    color: var(--text-white);
}

.guide-frame {
    width: 200px;
    height: 200px;
    border: 3px dashed rgba(255, 255, 255, 0.8);
    border-radius: var(--radius-lg);
    margin: 0 auto var(--spacing-4);
    animation: pulse-frame 2s infinite;
}

@keyframes pulse-frame {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 0.4; }
}

.guide-text {
    font-size: var(--fs-lg);
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.camera-controls {
    padding: var(--spacing-6);
    background: var(--gray-50);
    text-align: center;
}

.camera-control-btn {
    background: var(--primary-green);
    color: var(--text-white);
    border: none;
    padding: var(--spacing-5) var(--spacing-8);
    border-radius: var(--radius-full);
    font-size: var(--fs-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-3);
    min-height: 60px;
    box-shadow: var(--shadow-lg);
}

.camera-control-btn:hover {
    background: var(--primary-green-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.camera-control-btn:active {
    transform: translateY(0);
}

.control-icon {
    font-size: var(--fs-xl);
}

/* Preview Container */
.preview-container {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    border: 2px solid var(--primary-green);
    margin-top: var(--spacing-8);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-4) var(--spacing-6);
    background: var(--primary-green);
    color: var(--text-white);
}

.preview-header h4 {
    margin: 0;
    font-size: var(--fs-lg);
    font-weight: 600;
}

.preview-close {
    background: none;
    border: none;
    color: var(--text-white);
    font-size: var(--fs-xl);
    cursor: pointer;
    padding: var(--spacing-2);
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
}

.preview-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.preview-body {
    padding: var(--spacing-6);
}

.preview-img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin: 0 auto var(--spacing-6);
    display: block;
}

.preview-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-4);
    padding: var(--spacing-4);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.info-item {
    text-align: center;
}

.info-label {
    display: block;
    font-size: var(--fs-sm);
    color: var(--text-muted);
    font-weight: 500;
    margin-bottom: var(--spacing-1);
}

.info-value {
    display: block;
    font-size: var(--fs-base);
    color: var(--text-primary);
    font-weight: 600;
}

.preview-actions {
    padding: var(--spacing-6);
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
    flex-wrap: wrap;
}

.action-btn {
    flex: 1;
    min-width: 140px;
    max-width: 200px;
}

/* Instructions Section */
.instructions-section {
    margin: var(--spacing-12) 0;
}

.instructions-card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-md);
    border: 2px solid var(--gray-200);
}

.instructions-title {
    font-size: var(--fs-2xl);
    font-weight: 700;
    text-align: center;
    color: var(--text-primary);
    margin-bottom: var(--spacing-8);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-3);
}

.instructions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-8);
}

.instruction-item {
    display: flex;
    gap: var(--spacing-4);
    align-items: flex-start;
}

.instruction-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-xl);
    font-weight: bold;
    flex-shrink: 0;
}

.instruction-icon.good {
    background: rgba(76, 175, 80, 0.1);
    color: var(--healthy-green);
    border: 2px solid var(--healthy-green);
}

.instruction-icon.bad {
    background: rgba(244, 67, 54, 0.1);
    color: var(--critical-red);
    border: 2px solid var(--critical-red);
}

.instruction-content h4 {
    font-size: var(--fs-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-3);
    color: var(--text-primary);
}

.instruction-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.instruction-content li {
    padding: var(--spacing-2) 0;
    color: var(--text-secondary);
    font-size: var(--fs-base);
    position: relative;
    padding-left: var(--spacing-6);
}

.instruction-content li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: bold;
}

/* Emergency Section */
.emergency-section {
    margin: var(--spacing-12) 0;
}

.emergency-card {
    background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%);
    border: 2px solid var(--warning-orange);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.emergency-header {
    margin-bottom: var(--spacing-6);
}

.emergency-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-4);
    display: block;
    animation: flash 2s infinite;
}

@keyframes flash {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0.7; }
}

.emergency-title {
    font-size: var(--fs-2xl);
    font-weight: 700;
    color: var(--warning-orange);
    margin: 0;
}

.emergency-text {
    font-size: var(--fs-lg);
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: var(--spacing-8);
    line-height: 1.7;
}

.emergency-actions {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
    flex-wrap: wrap;
}

.emergency-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-5) var(--spacing-8);
    background: var(--warning-orange);
    color: var(--text-white);
    text-decoration: none;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: var(--fs-lg);
    min-height: 56px;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
}

.emergency-btn:hover {
    background: var(--secondary-orange-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    color: var(--text-white);
}

.emergency-btn.whatsapp {
    background: #25D366;
}

.emergency-btn.whatsapp:hover {
    background: #128C7E;
}

/* Responsive Adjustments for Farmers */
@media (max-width: 768px) {
    .farmer-friendly {
        font-size: 17px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .input-options {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .instructions-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    .emergency-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .emergency-btn {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }
    
    .welcome-title {
        font-size: var(--fs-2xl);
    }
    
    .input-title {
        font-size: var(--fs-xl);
    }
}

@media (max-width: 480px) {
    .farmer-friendly {
        font-size: 16px;
    }
    
    .welcome-icon {
        font-size: 3rem;
    }
    
    .feature-icon {
        font-size: 2.5rem;
    }
    
    .btn-icon {
        font-size: 2.5rem;
    }
}
