/* ================================================
   ऊस एकरी १०० टन - Main CSS
   Professional & Farmer-Friendly Design System
   Chordz Technologies
   ================================================ */

/* Root Variables - Design System */
:root {
    /* Colors - Agricultural Theme */
    --primary-green: #4CAF50;
    --primary-green-dark: #388E3C;
    --primary-green-light: #81C784;
    --secondary-orange: #FF9800;
    --secondary-orange-dark: #F57C00;
    
    /* Status Colors */
    --healthy-green: #2E7D32;
    --warning-orange: #FF9800;
    --critical-red: #D32F2F;
    --info-blue: #1976D2;
    
    /* Neutral Colors */
    --white: #FFFFFF;
    --gray-50: #FAFAFA;
    --gray-100: #F5F5F5;
    --gray-200: #EEEEEE;
    --gray-300: #E0E0E0;
    --gray-500: #9E9E9E;
    --gray-700: #616161;
    --gray-900: #212121;
    
    /* Text Colors */
    --text-primary: #1B5E20;
    --text-secondary: #2E7D32;
    --text-muted: #616161;
    --text-white: #FFFFFF;
    
    /* Background Colors */
    --bg-primary: linear-gradient(135deg, #E8F5E8 0%, #F1F8E9 100%);
    --bg-card: #FFFFFF;
    --bg-overlay: rgba(0, 0, 0, 0.5);
    
    /* Typography */
    --font-marathi: 'Noto Sans Devanagari', 'Roboto', system-ui, sans-serif;
    --font-english: 'Roboto', 'Segoe UI', system-ui, sans-serif;
    
    /* Font Sizes - Responsive Scale */
    --fs-xs: 0.75rem;    /* 12px */
    --fs-sm: 0.875rem;   /* 14px */
    --fs-base: 1rem;     /* 16px */
    --fs-lg: 1.125rem;   /* 18px */
    --fs-xl: 1.25rem;    /* 20px */
    --fs-2xl: 1.5rem;    /* 24px */
    --fs-3xl: 1.875rem;  /* 30px */
    --fs-4xl: 2.25rem;   /* 36px */
    
    /* Spacing System */
    --spacing-1: 0.25rem;  /* 4px */
    --spacing-2: 0.5rem;   /* 8px */
    --spacing-3: 0.75rem;  /* 12px */
    --spacing-4: 1rem;     /* 16px */
    --spacing-5: 1.25rem;  /* 20px */
    --spacing-6: 1.5rem;   /* 24px */
    --spacing-8: 2rem;     /* 32px */
    --spacing-10: 2.5rem;  /* 40px */
    --spacing-12: 3rem;    /* 48px */
    --spacing-16: 4rem;    /* 64px */
    
    /* Border Radius */
    --radius-sm: 0.375rem;  /* 6px */
    --radius-md: 0.5rem;    /* 8px */
    --radius-lg: 0.75rem;   /* 12px */
    --radius-xl: 1rem;      /* 16px */
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-base: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
    
    /* Z-Index Scale */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal: 1040;
    --z-popover: 1050;
    --z-tooltip: 1060;
    --z-loading: 1070;
}

/* Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: var(--font-marathi);
    font-size: var(--fs-base);
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Farmer-Friendly Body Class */
body.farmer-friendly {
    font-size: var(--fs-lg);
    line-height: 1.7;
}

/* Container System */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

@media (min-width: 768px) {
    .container {
        padding: 0 var(--spacing-6);
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 var(--spacing-8);
    }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-marathi);
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-primary);
    margin-bottom: var(--spacing-4);
}

h1 { font-size: var(--fs-4xl); }
h2 { font-size: var(--fs-3xl); }
h3 { font-size: var(--fs-2xl); }
h4 { font-size: var(--fs-xl); }
h5 { font-size: var(--fs-lg); }
h6 { font-size: var(--fs-base); }

p {
    margin-bottom: var(--spacing-4);
    color: var(--text-secondary);
}

a {
    color: var(--primary-green);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover, a:focus {
    color: var(--primary-green-dark);
    outline: none;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-loading);
    backdrop-filter: blur(4px);
}

.loading-overlay.hidden {
    display: none;
}

.loading-content {
    background: var(--bg-card);
    padding: var(--spacing-8);
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-xl);
    max-width: 320px;
    width: 90%;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--gray-200);
    border-top: 4px solid var(--primary-green);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-4);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: var(--fs-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-2);
}

.loading-subtext {
    font-size: var(--fs-sm);
    color: var(--text-muted);
}

/* Header Styles */
.main-header {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
    color: var(--text-white);
    padding: var(--spacing-6) 0;
    position: relative;
    overflow: hidden;
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="4" height="4" patternUnits="userSpaceOnUse"><circle cx="2" cy="2" r="0.5" fill="white" fill-opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
    pointer-events: none;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.brand-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.logo-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.company-logo {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-2);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.sugarcane-icon {
    font-size: var(--fs-3xl);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.brand-text {
    flex: 1;
}

.app-title {
    font-size: var(--fs-3xl);
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.company-name {
    font-size: var(--fs-base);
    opacity: 0.9;
    margin: var(--spacing-1) 0;
    font-weight: 500;
}

.tagline {
    font-size: var(--fs-sm);
    opacity: 0.8;
    margin: 0;
    font-weight: 400;
}

.system-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--spacing-2);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-full);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    animation: pulse 2s infinite;
}

.status-dot.loading {
    background-color: var(--secondary-orange);
}

.status-dot.ready {
    background-color: #4CAF50;
}

.status-dot.error {
    background-color: var(--critical-red);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status-text {
    font-size: var(--fs-sm);
    font-weight: 500;
}

/* Navigation Styles */
.main-nav {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--gray-200);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    transition: all var(--transition-base);
}

.nav-items {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) 0;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.nav-items::-webkit-scrollbar {
    display: none;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
    white-space: nowrap;
    min-width: fit-content;
    border: 1px solid transparent;
}

.nav-item:hover, .nav-item:focus {
    background: var(--gray-50);
    color: var(--primary-green);
    border-color: var(--primary-green);
    transform: translateY(-1px);
    outline: none;
}

.nav-item.active {
    background: var(--primary-green);
    color: var(--text-white);
    box-shadow: var(--shadow-md);
}

.nav-icon {
    font-size: var(--fs-lg);
}

.nav-text {
    font-weight: 500;
    font-size: var(--fs-base);
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: var(--spacing-4);
    right: var(--spacing-4);
    z-index: var(--z-popover);
    max-width: 400px;
    width: calc(100% - var(--spacing-8));
}

.flash-message {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-3);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease-out;
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.flash-error {
    background: rgba(244, 67, 54, 0.1);
    border-left: 4px solid var(--critical-red);
    color: var(--critical-red);
}

.flash-warning {
    background: rgba(255, 152, 0, 0.1);
    border-left: 4px solid var(--warning-orange);
    color: var(--warning-orange);
}

.flash-success {
    background: rgba(76, 175, 80, 0.1);
    border-left: 4px solid var(--healthy-green);
    color: var(--healthy-green);
}

.flash-info {
    background: rgba(25, 118, 210, 0.1);
    border-left: 4px solid var(--info-blue);
    color: var(--info-blue);
}

.flash-icon {
    font-size: var(--fs-xl);
    flex-shrink: 0;
}

.flash-text {
    flex: 1;
    font-weight: 500;
}

.flash-close {
    background: none;
    border: none;
    font-size: var(--fs-lg);
    cursor: pointer;
    padding: var(--spacing-1);
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
    color: inherit;
}

.flash-close:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 200px);
    padding: var(--spacing-8) 0;
}

/* Card Components */
.card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-6);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-5);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid var(--gray-200);
}

.card-icon {
    font-size: var(--fs-2xl);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-200);
}

.card-title {
    font-size: var(--fs-xl);
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}

.card-content {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Button System */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-4) var(--spacing-6);
    border: 1px solid transparent;
    border-radius: var(--radius-lg);
    font-family: var(--font-marathi);
    font-size: var(--fs-base);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 48px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.btn:focus {
    outline: 2px solid var(--primary-green);
    outline-offset: 2px;
}

.btn:active {
    transform: translateY(1px);
}

/* Primary Button */
.btn-primary, .primary-btn {
    background: var(--primary-green);
    color: var(--text-white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover, .primary-btn:hover {
    background: var(--primary-green-dark);
    box-shadow: var(--shadow-lg);
    transform: translateY(-1px);
}

/* Secondary Button */
.btn-secondary, .secondary-btn {
    background: var(--bg-card);
    color: var(--primary-green);
    border-color: var(--primary-green);
}

.btn-secondary:hover, .secondary-btn:hover {
    background: var(--primary-green);
    color: var(--text-white);
}

/* Accent Button */
.accent-btn {
    background: var(--secondary-orange);
    color: var(--text-white);
    box-shadow: var(--shadow-md);
}

.accent-btn:hover {
    background: var(--secondary-orange-dark);
    box-shadow: var(--shadow-lg);
    transform: translateY(-1px);
}

/* Info Button */
.info-btn {
    background: var(--info-blue);
    color: var(--text-white);
    box-shadow: var(--shadow-md);
}

.info-btn:hover {
    background: #1565C0;
    box-shadow: var(--shadow-lg);
    transform: translateY(-1px);
}

/* Button Sizes */
.btn-sm {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--fs-sm);
    min-height: 36px;
}

.btn-lg {
    padding: var(--spacing-5) var(--spacing-8);
    font-size: var(--fs-lg);
    min-height: 56px;
}

.btn-xl {
    padding: var(--spacing-6) var(--spacing-10);
    font-size: var(--fs-xl);
    min-height: 64px;
}

/* Button Icon */
.btn-icon {
    font-size: 1.2em;
}

/* Disabled State */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Form Elements */
.form-group {
    margin-bottom: var(--spacing-5);
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-2);
    font-size: var(--fs-base);
}

.form-input, .input-field {
    width: 100%;
    padding: var(--spacing-4);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-family: var(--font-marathi);
    font-size: var(--fs-base);
    background: var(--bg-card);
    color: var(--text-primary);
    transition: border-color var(--transition-fast);
}

.form-input:focus, .input-field:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-input::placeholder, .input-field::placeholder {
    color: var(--text-muted);
}

/* Select Elements */
select.form-input, select.input-field {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right var(--spacing-3) center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: var(--spacing-10);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Text Alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Text Colors */
.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-white { color: var(--text-white); }
.text-success { color: var(--healthy-green); }
.text-warning { color: var(--warning-orange); }
.text-error { color: var(--critical-red); }

/* Background Colors */
.bg-primary { background-color: var(--primary-green); }
.bg-secondary { background-color: var(--primary-green-light); }
.bg-white { background-color: var(--bg-card); }
.bg-gray-50 { background-color: var(--gray-50); }

/* Spacing Utilities */
.m-0 { margin: 0; }
.mt-4 { margin-top: var(--spacing-4); }
.mb-4 { margin-bottom: var(--spacing-4); }
.ml-4 { margin-left: var(--spacing-4); }
.mr-4 { margin-right: var(--spacing-4); }

.p-0 { padding: 0; }
.pt-4 { padding-top: var(--spacing-4); }
.pb-4 { padding-bottom: var(--spacing-4); }
.pl-4 { padding-left: var(--spacing-4); }
.pr-4 { padding-right: var(--spacing-4); }

/* Flexbox Utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-4 { gap: var(--spacing-4); }

/* Grid Utilities */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
    .md\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
    .lg\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
}

/* Responsive Utilities */
@media (max-width: 767px) {
    .md\:hidden { display: none; }
}

@media (min-width: 768px) {
    .hidden\:md { display: none; }
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .main-header,
    .main-nav,
    .main-footer {
        display: none !important;
    }
    
    .main-content {
        padding: 0 !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
        break-inside: avoid;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --primary-green: #2E7D32;
        --text-primary: #000000;
        --text-secondary: #333333;
        --gray-300: #666666;
    }
    
    .btn {
        border-width: 2px;
    }
    
    .form-input, .input-field {
        border-width: 2px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Visible Support */
@supports selector(:focus-visible) {
    .btn:focus {
        outline: none;
    }
    
    .btn:focus-visible {
        outline: 2px solid var(--primary-green);
        outline-offset: 2px;
    }
}
