/* ================================================
   Mobile-First Optimization CSS
   Complete responsive design for smartphones & tablets
   Optimized for Indian mobile users and rural connectivity
   ================================================ */

/* Mobile-First Base Styles */
@media screen and (max-width: 1024px) {
    
    /* Enhanced Touch Interaction */
    * {
        -webkit-tap-highlight-color: rgba(76, 175, 80, 0.3);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    input, textarea {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }
    
    /* Smooth scrolling for mobile */
    html {
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }
    
    body {
        font-size: 17px; /* iOS optimal reading size */
        line-height: 1.6;
        overflow-x: hidden;
    }
    
    /* Container adjustments */
    .container {
        padding: 0 var(--spacing-3);
        width: 100%;
    }
}

/* Mobile Header Optimization */
@media screen and (max-width: 768px) {
    .main-header {
        padding: var(--spacing-4) 0;
        position: relative;
        z-index: var(--z-sticky);
    }
    
    .header-content {
        flex-direction: column;
        gap: var(--spacing-4);
        text-align: center;
    }
    
    .brand-section {
        width: 100%;
        justify-content: center;
    }
    
    .brand-text {
        text-align: center;
    }
    
    .app-title {
        font-size: var(--fs-2xl);
        margin-bottom: var(--spacing-2);
    }
    
    .company-name {
        font-size: var(--fs-sm);
        margin-bottom: var(--spacing-1);
    }
    
    .tagline {
        font-size: var(--fs-xs);
    }
    
    .system-status {
        align-items: center;
        width: 100%;
    }
    
    .status-indicator {
        justify-content: center;
        padding: var(--spacing-2) var(--spacing-4);
    }
}

/* Mobile Navigation */
@media screen and (max-width: 768px) {
    .main-nav {
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid var(--gray-200);
        position: fixed;
        bottom: 0;
        top: auto;
        left: 0;
        right: 0;
        z-index: var(--z-fixed);
        padding: var(--spacing-2) 0;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-items {
        justify-content: space-around;
        padding: var(--spacing-2) 0;
        gap: var(--spacing-1);
    }
    
    .nav-item {
        flex-direction: column;
        padding: var(--spacing-2);
        border-radius: var(--radius-lg);
        min-width: auto;
        flex: 1;
        text-align: center;
        gap: var(--spacing-1);
    }
    
    .nav-icon {
        font-size: var(--fs-xl);
    }
    
    .nav-text {
        font-size: var(--fs-xs);
        font-weight: 500;
    }
    
    /* Add bottom padding to compensate for fixed nav */
    .main-content {
        padding-bottom: calc(var(--spacing-16) + env(safe-area-inset-bottom));
    }
}

/* Mobile Content Adjustments */
@media screen and (max-width: 768px) {
    .main-content {
        padding-top: var(--spacing-6);
    }
    
    /* Welcome section mobile */
    .welcome-section {
        padding: var(--spacing-6) var(--spacing-3);
        margin-bottom: var(--spacing-6);
        border-radius: var(--radius-lg);
    }
    
    .welcome-title {
        font-size: var(--fs-2xl);
        line-height: 1.3;
    }
    
    .welcome-subtitle {
        font-size: var(--fs-base);
        margin-bottom: var(--spacing-6);
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-3);
    }
    
    .feature-card {
        padding: var(--spacing-4);
        min-height: 120px;
    }
    
    .feature-icon {
        font-size: 2.5rem;
        margin-bottom: var(--spacing-2);
    }
    
    .feature-title {
        font-size: var(--fs-base);
        margin-bottom: var(--spacing-1);
    }
    
    .feature-desc {
        font-size: var(--fs-sm);
    }
}

/* Mobile Input Section */
@media screen and (max-width: 768px) {
    .input-section {
        margin: var(--spacing-8) 0;
    }
    
    .input-card {
        padding: var(--spacing-6) var(--spacing-4);
        margin: 0 var(--spacing-2);
        border-radius: var(--radius-lg);
    }
    
    .input-title {
        font-size: var(--fs-xl);
        flex-direction: column;
        gap: var(--spacing-2);
    }
    
    .title-icon {
        font-size: var(--fs-2xl);
    }
    
    .input-subtitle {
        font-size: var(--fs-base);
        margin-bottom: var(--spacing-6);
    }
    
    .input-options {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .option-btn {
        min-height: 100px;
        padding: var(--spacing-5);
        border-width: 2px;
    }
    
    .btn-icon {
        font-size: 2.5rem;
        margin-bottom: var(--spacing-2);
    }
    
    .btn-text {
        font-size: var(--fs-lg);
        margin-bottom: var(--spacing-1);
    }
    
    .btn-subtext {
        font-size: var(--fs-sm);
    }
}

/* Mobile Camera Interface */
@media screen and (max-width: 768px) {
    .camera-container {
        margin: var(--spacing-4) var(--spacing-2);
        border-radius: var(--radius-lg);
    }
    
    .camera-body {
        aspect-ratio: 1/1; /* Square for mobile */
        background: var(--gray-900);
    }
    
    .capture-guide {
        padding: var(--spacing-4);
    }
    
    .guide-frame {
        width: 160px;
        height: 160px;
        border-width: 2px;
    }
    
    .guide-text {
        font-size: var(--fs-base);
    }
    
    .camera-controls {
        padding: var(--spacing-4);
    }
    
    .camera-control-btn {
        width: 100%;
        min-height: 56px;
        padding: var(--spacing-4) var(--spacing-6);
        font-size: var(--fs-base);
        border-radius: var(--radius-lg);
    }
    
    .control-icon {
        font-size: var(--fs-lg);
    }
}

/* Mobile Preview */
@media screen and (max-width: 768px) {
    .preview-container {
        margin: var(--spacing-4) var(--spacing-2);
        border-radius: var(--radius-lg);
    }
    
    .preview-body {
        padding: var(--spacing-4);
    }
    
    .preview-img {
        max-width: 100%;
        margin-bottom: var(--spacing-4);
    }
    
    .preview-info {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-2);
        padding: var(--spacing-3);
    }
    
    .info-item {
        padding: var(--spacing-2);
    }
    
    .info-label {
        font-size: var(--fs-xs);
    }
    
    .info-value {
        font-size: var(--fs-sm);
    }
    
    .preview-actions {
        padding: var(--spacing-4);
        flex-direction: column;
        gap: var(--spacing-3);
    }
    
    .action-btn {
        width: 100%;
        min-height: 48px;
        font-size: var(--fs-base);
        max-width: none;
    }
}

/* Mobile Additional Options */
@media screen and (max-width: 768px) {
    .additional-options {
        margin: var(--spacing-6) var(--spacing-2);
        padding: var(--spacing-5);
        background: var(--bg-card);
        border-radius: var(--radius-lg);
        border: 1px solid var(--gray-200);
    }
    
    .options-title {
        font-size: var(--fs-lg);
        margin-bottom: var(--spacing-4);
        text-align: center;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .option-group label {
        font-size: var(--fs-base);
        margin-bottom: var(--spacing-2);
        color: var(--text-primary);
        font-weight: 600;
    }
    
    .input-field {
        min-height: 48px;
        font-size: var(--fs-base);
        border-width: 2px;
        border-radius: var(--radius-lg);
    }
}

/* Mobile Instructions */
@media screen and (max-width: 768px) {
    .instructions-section {
        margin: var(--spacing-8) 0;
    }
    
    .instructions-card {
        padding: var(--spacing-6) var(--spacing-4);
        margin: 0 var(--spacing-2);
    }
    
    .instructions-title {
        font-size: var(--fs-xl);
        flex-direction: column;
        gap: var(--spacing-2);
    }
    
    .instructions-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    .instruction-item {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-3);
        padding: var(--spacing-4);
        background: var(--gray-50);
        border-radius: var(--radius-lg);
    }
    
    .instruction-icon {
        margin: 0 auto;
        width: 56px;
        height: 56px;
        font-size: var(--fs-2xl);
    }
    
    .instruction-content {
        text-align: center;
    }
    
    .instruction-content h4 {
        font-size: var(--fs-lg);
        margin-bottom: var(--spacing-2);
    }
    
    .instruction-content ul {
        text-align: left;
        max-width: 280px;
        margin: 0 auto;
    }
    
    .instruction-content li {
        padding: var(--spacing-1) 0 var(--spacing-1) var(--spacing-5);
        font-size: var(--fs-sm);
    }
}

/* Mobile Disease Grid */
@media screen and (max-width: 768px) {
    .diseases-card {
        margin: var(--spacing-6) var(--spacing-2);
        padding: var(--spacing-6) var(--spacing-4);
    }
    
    .diseases-title {
        font-size: var(--fs-xl);
        flex-direction: column;
        gap: var(--spacing-2);
    }
    
    .diseases-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .disease-item {
        display: flex;
        align-items: center;
        gap: var(--spacing-4);
        padding: var(--spacing-4);
        background: var(--bg-card);
        border-radius: var(--radius-lg);
        border: 1px solid var(--gray-200);
        transition: all var(--transition-fast);
    }
    
    .disease-item:active {
        transform: scale(0.98);
        background: var(--gray-50);
    }
    
    .disease-icon {
        font-size: var(--fs-2xl);
        width: 48px;
        height: 48px;
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--gray-100);
        flex-shrink: 0;
    }
    
    .disease-info {
        flex: 1;
        min-width: 0;
    }
    
    .disease-name {
        font-size: var(--fs-base);
        font-weight: 600;
        margin-bottom: var(--spacing-1);
        color: var(--text-primary);
    }
    
    .disease-desc {
        font-size: var(--fs-sm);
        color: var(--text-muted);
        margin-bottom: var(--spacing-2);
        line-height: 1.4;
    }
    
    .disease-severity {
        font-size: var(--fs-xs);
        padding: var(--spacing-1) var(--spacing-2);
        border-radius: var(--radius-sm);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .disease-severity.critical {
        background: rgba(244, 67, 54, 0.1);
        color: var(--critical-red);
        border: 1px solid var(--critical-red);
    }
    
    .disease-severity.moderate {
        background: rgba(255, 152, 0, 0.1);
        color: var(--warning-orange);
        border: 1px solid var(--warning-orange);
    }
    
    .disease-severity.mild {
        background: rgba(76, 175, 80, 0.1);
        color: var(--healthy-green);
        border: 1px solid var(--healthy-green);
    }
    
    .disease-severity.healthy {
        background: rgba(46, 125, 50, 0.1);
        color: var(--healthy-green);
        border: 1px solid var(--healthy-green);
    }
}

/* Mobile Emergency Section */
@media screen and (max-width: 768px) {
    .emergency-section {
        margin: var(--spacing-8) 0;
    }
    
    .emergency-card {
        margin: 0 var(--spacing-2);
        padding: var(--spacing-6) var(--spacing-4);
        border-radius: var(--radius-lg);
    }
    
    .emergency-icon {
        font-size: 3rem;
        margin-bottom: var(--spacing-3);
    }
    
    .emergency-title {
        font-size: var(--fs-xl);
        margin-bottom: var(--spacing-4);
    }
    
    .emergency-text {
        font-size: var(--fs-base);
        margin-bottom: var(--spacing-6);
    }
    
    .emergency-actions {
        flex-direction: column;
        gap: var(--spacing-3);
    }
    
    .emergency-btn {
        width: 100%;
        justify-content: center;
        min-height: 52px;
        font-size: var(--fs-base);
        padding: var(--spacing-4) var(--spacing-6);
    }
}

/* Mobile Flash Messages */
@media screen and (max-width: 768px) {
    .flash-messages {
        top: var(--spacing-2);
        right: var(--spacing-2);
        left: var(--spacing-2);
        max-width: none;
        width: auto;
    }
    
    .flash-message {
        padding: var(--spacing-3);
        margin-bottom: var(--spacing-2);
        border-radius: var(--radius-lg);
        font-size: var(--fs-sm);
    }
    
    .flash-icon {
        font-size: var(--fs-lg);
    }
    
    .flash-close {
        font-size: var(--fs-base);
    }
}

/* Mobile Footer */
@media screen and (max-width: 768px) {
    .main-footer {
        padding: var(--spacing-8) var(--spacing-4) calc(var(--spacing-16) + env(safe-area-inset-bottom));
        margin-top: var(--spacing-12);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
        text-align: center;
    }
    
    .footer-section {
        padding: var(--spacing-4);
        background: var(--gray-50);
        border-radius: var(--radius-lg);
    }
    
    .footer-title {
        font-size: var(--fs-lg);
        margin-bottom: var(--spacing-3);
    }
    
    .footer-subtitle {
        font-size: var(--fs-base);
        margin-bottom: var(--spacing-2);
    }
    
    .footer-text {
        font-size: var(--fs-sm);
        margin-bottom: var(--spacing-3);
    }
    
    .footer-links {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
        align-items: center;
    }
    
    .footer-link {
        font-size: var(--fs-sm);
        padding: var(--spacing-2) var(--spacing-4);
        background: var(--bg-card);
        border-radius: var(--radius-lg);
        border: 1px solid var(--gray-200);
        width: 100%;
        max-width: 240px;
        text-align: center;
    }
    
    .footer-list {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
        align-items: center;
    }
    
    .footer-list li {
        font-size: var(--fs-sm);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-4);
        text-align: center;
        padding-top: var(--spacing-6);
        border-top: 1px solid var(--gray-200);
        margin-top: var(--spacing-6);
    }
    
    .copyright p {
        font-size: var(--fs-xs);
        margin-bottom: var(--spacing-1);
    }
    
    .footer-badges {
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--spacing-2);
    }
    
    .badge {
        font-size: var(--fs-xs);
        padding: var(--spacing-1) var(--spacing-2);
        background: var(--primary-green);
        color: var(--text-white);
        border-radius: var(--radius-sm);
        font-weight: 500;
    }
}

/* Results Page Mobile Optimization */
@media screen and (max-width: 768px) {
    .result-container {
        padding: 0 var(--spacing-2);
    }
    
    .diagnosis-header {
        margin-bottom: var(--spacing-6);
    }
    
    .diagnosis-card {
        margin: 0 var(--spacing-1);
        padding: var(--spacing-6) var(--spacing-4);
        border-radius: var(--radius-lg);
        border-left-width: 4px;
    }
    
    .diagnosis-main {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-4);
    }
    
    .diagnosis-icon {
        font-size: 4rem;
        width: 80px;
        height: 80px;
        border-radius: var(--radius-full);
        margin: 0 auto;
    }
    
    .disease-name {
        font-size: var(--fs-2xl);
        margin-bottom: var(--spacing-2);
    }
    
    .disease-name-english {
        font-size: var(--fs-base);
        margin-bottom: var(--spacing-3);
    }
    
    .confidence-section {
        margin-bottom: var(--spacing-3);
    }
    
    .confidence-badge {
        font-size: var(--fs-base);
        padding: var(--spacing-2) var(--spacing-4);
        border-radius: var(--radius-lg);
        display: inline-block;
        margin-bottom: var(--spacing-2);
    }
    
    .information-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
        margin-bottom: var(--spacing-8);
    }
    
    .info-card {
        margin: 0 var(--spacing-1);
        padding: var(--spacing-5);
        border-radius: var(--radius-lg);
    }
    
    .card-header {
        padding-bottom: var(--spacing-3);
        margin-bottom: var(--spacing-4);
    }
    
    .card-icon {
        width: 40px;
        height: 40px;
        font-size: var(--fs-xl);
    }
    
    .card-title {
        font-size: var(--fs-lg);
    }
    
    .action-plan-section {
        margin: var(--spacing-8) 0;
    }
    
    .action-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .action-card {
        margin: 0 var(--spacing-1);
        padding: var(--spacing-5);
    }
    
    .result-actions {
        margin: var(--spacing-8) 0 var(--spacing-12);
    }
    
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-3);
    }
    
    .result-actions .action-btn {
        min-height: 48px;
        font-size: var(--fs-sm);
        padding: var(--spacing-3) var(--spacing-4);
    }
}

/* Small Mobile Devices (≤480px) */
@media screen and (max-width: 480px) {
    body {
        font-size: 16px;
    }
    
    .container {
        padding: 0 var(--spacing-2);
    }
    
    .app-title {
        font-size: var(--fs-xl);
    }
    
    .welcome-title {
        font-size: var(--fs-xl);
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-3);
    }
    
    .feature-card {
        padding: var(--spacing-3);
        min-height: 100px;
    }
    
    .feature-icon {
        font-size: 2rem;
    }
    
    .btn-icon {
        font-size: 2rem;
    }
    
    .input-title {
        font-size: var(--fs-lg);
    }
    
    .option-btn {
        min-height: 80px;
        padding: var(--spacing-4);
    }
    
    .btn-text {
        font-size: var(--fs-base);
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .emergency-icon {
        font-size: 2.5rem;
    }
    
    .diagnosis-icon {
        font-size: 3rem;
        width: 64px;
        height: 64px;
    }
}

/* Landscape Mobile Optimization */
@media screen and (max-height: 480px) and (orientation: landscape) {
    .main-header {
        padding: var(--spacing-2) 0;
    }
    
    .header-content {
        flex-direction: row;
        gap: var(--spacing-2);
    }
    
    .app-title {
        font-size: var(--fs-lg);
        margin: 0;
    }
    
    .company-name,
    .tagline {
        display: none;
    }
    
    .welcome-section {
        padding: var(--spacing-4) var(--spacing-3);
    }
    
    .welcome-icon {
        font-size: 2.5rem;
        margin-bottom: var(--spacing-2);
    }
    
    .welcome-title {
        font-size: var(--fs-xl);
        margin-bottom: var(--spacing-2);
    }
    
    .features-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .feature-card {
        padding: var(--spacing-3);
        min-height: 80px;
    }
    
    .camera-body {
        aspect-ratio: 4/3;
    }
}

/* PWA and Fullscreen Support */
@media (display-mode: standalone) {
    body {
        padding-top: env(safe-area-inset-top);
    }
    
    .main-header {
        padding-top: calc(var(--spacing-6) + env(safe-area-inset-top));
    }
}

/* Dark Mode Support for Mobile */
@media (prefers-color-scheme: dark) and (max-width: 768px) {
    :root {
        --bg-primary: linear-gradient(135deg, #1B2B1B 0%, #2D4A2D 100%);
        --bg-card: #2E2E2E;
        --text-primary: #E8F5E8;
        --text-secondary: #C8E6C9;
        --gray-200: #404040;
        --gray-100: #383838;
        --gray-50: #333333;
    }
    
    .main-nav {
        background: rgba(46, 46, 46, 0.98);
        border-color: #404040;
    }
    
    .flash-message {
        background: var(--bg-card);
        backdrop-filter: blur(20px);
    }
    
    .camera-body {
        background: #1a1a1a;
    }
}

/* High DPI/Retina Display Optimization */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .company-logo,
    .diagnosis-icon,
    .feature-icon {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Network-Aware Optimizations */
@media (prefers-reduced-data: reduce) {
    .welcome-section::before,
    .feature-card::before {
        display: none;
    }
    
    .loading-spinner {
        animation-duration: 2s;
    }
    
    * {
        animation-duration: 0.1s !important;
        transition-duration: 0.1s !important;
    }
}

/* Offline Styles */
.offline-message {
    position: fixed;
    bottom: var(--spacing-20);
    left: var(--spacing-4);
    right: var(--spacing-4);
    background: var(--critical-red);
    color: var(--text-white);
    padding: var(--spacing-4);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    z-index: var(--z-popover);
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.offline-message.hidden {
    display: none;
}

.offline-icon {
    font-size: var(--fs-xl);
}

.offline-text {
    flex: 1;
    font-weight: 600;
}

.retry-btn {
    background: var(--text-white);
    color: var(--critical-red);
    border: none;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: var(--fs-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.retry-btn:active {
    transform: scale(0.95);
}
