<!DOCTYPE html>
<html lang="mr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="ऊस एकरी १०० टन - AI द्वारा ऊसाच्या रोगांची ओळख आणि उपचार">
    <meta name="keywords" content="ऊस, रोग, AI, कृषी, शेतकरी, उपचार, Chordz Technologies">
    <meta name="author" content="Chordz Technologies">
    
    <!-- Open Graph for social sharing -->
    <meta property="og:title" content="ऊस एकरी १०० टन">
    <meta property="og:description" content="AI द्वारे ऊसाच्या रोगांची तत्काळ ओळख">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.url }}">
    
    <title>{% block title %}ऊस एकरी १०० टन{% endblock %} | Chordz Technologies</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/logo.png') }}">
    
    <!-- Google Fonts - Marathi Support -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/farmer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mobile.css') }}">
    
    <!-- Progressive Web App Support -->
    <meta name="theme-color" content="#4CAF50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ऊस एकरी १०० टन">
    
    {% block extra_head %}{% endblock %}
</head>

<body class="farmer-friendly">
    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text">कृपया थांबा...</div>
            <div class="loading-subtext">AI आपल्या पिकाचे विश्लेषण करत आहे</div>
        </div>
    </div>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo and Branding -->
                <div class="brand-section">
                    <div class="logo-container">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Chordz Technologies Logo" class="company-logo">
                        <div class="sugarcane-icon">🌾</div>
                    </div>
                    <div class="brand-text">
                        <h1 class="app-title">ऊस एकरी १०० टन</h1>
                        <p class="company-name">Chordz Technologies</p>
                        <p class="tagline">AI द्वारे ऊसाच्या रोगांची तत्काळ ओळख</p>
                    </div>
                </div>

                <!-- System Status -->
                <div class="system-status">
                    <div class="status-indicator" id="system-status">
                        <div class="status-dot loading"></div>
                        <span class="status-text">लोड होत आहे...</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav" id="main-nav">
        <div class="container">
            <div class="nav-items">
                <a href="{{ url_for('main.home') }}" class="nav-item {% if request.endpoint == 'main.home' %}active{% endif %}">
                    <span class="nav-icon">🏠</span>
                    <span class="nav-text">मुख्य पेज</span>
                </a>
                <a href="#disease-info" class="nav-item">
                    <span class="nav-icon">📚</span>
                    <span class="nav-text">रोग माहिती</span>
                </a>
                <a href="#farmer-support" class="nav-item">
                    <span class="nav-icon">📞</span>
                    <span class="nav-text">सहाय्य</span>
                </a>
                <a href="#about" class="nav-item">
                    <span class="nav-icon">ℹ️</span>
                    <span class="nav-text">माहिती</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        <span class="flash-icon">
                            {% if category == 'error' %}❌
                            {% elif category == 'warning' %}⚠️
                            {% elif category == 'success' %}✅
                            {% else %}ℹ️{% endif %}
                        </span>
                        <span class="flash-text">{{ message }}</span>
                        <button class="flash-close" onclick="this.parentElement.remove()">✕</button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <!-- Company Info -->
                <div class="footer-section">
                    <h3 class="footer-title">Chordz Technologies</h3>
                    <p class="footer-text">भारतीय शेतकऱ्यांसाठी आधुनिक तंत्रज्ञान</p>
                    <div class="footer-links">
                        <a href="tel:1800-XXX-XXXX" class="footer-link">📞 1800-XXX-XXXX</a>
                        <a href="mailto:support@chordz.tech" class="footer-link">✉️ support@chordz.tech</a>
                        <a href="https://chordz.tech" class="footer-link">🌐 chordz.tech</a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h4 class="footer-subtitle">त्वरित दुवे</h4>
                    <ul class="footer-list">
                        <li><a href="{{ url_for('main.home') }}">रोग ओळख</a></li>
                        <li><a href="#all-diseases">सर्व रोग</a></li>
                        <li><a href="#support">सहाय्य</a></li>
                        <li><a href="#privacy">गोपनीयता</a></li>
                    </ul>
                </div>

                <!-- App Info -->
                <div class="footer-section">
                    <h4 class="footer-subtitle">अॅप माहिती</h4>
                    <ul class="footer-list">
                        <li>आवृत्ती: {{ system.version if system else '1.0.0' }}</li>
                        <li>रोग प्रकार: {{ system.total_diseases if system else '12' }}</li>
                        <li>भाषा: मराठी/English</li>
                        <li>स्थिती: {{ system.status_marathi if system else 'तयार' }}</li>
                    </ul>
                </div>
            </div>

            <!-- Copyright -->
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 Chordz Technologies. सर्व हक्क राखीव.</p>
                    <p>भारतीय कृषी क्षेत्रासाठी बनवलेले | Made for Indian Agriculture</p>
                </div>
                <div class="footer-badges">
                    <span class="badge">🇮🇳 Make in India</span>
                    <span class="badge">🌾 For Farmers</span>
                    <span class="badge">🤖 AI Powered</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Offline Message -->
    <div id="offline-message" class="offline-message hidden">
        <div class="offline-content">
            <span class="offline-icon">📡</span>
            <span class="offline-text">इंटरनेट कनेक्शन नाही</span>
            <button class="retry-btn" onclick="location.reload()">पुन्हा प्रयत्न करा</button>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/ui.js') }}"></script>
    <script src="{{ url_for('static', filename='js/api.js') }}"></script>
    
    {% block extra_scripts %}{% endblock %}

    <!-- Initialize App -->
    <script>
        // Initialize farmer-friendly app
        document.addEventListener('DOMContentLoaded', function() {
            SugarcaneApp.init({
                apiUrl: '{{ url_for("main.predict_disease") }}',
                healthUrl: '{{ url_for("main.health_check") }}',
                supportUrl: '{{ url_for("main.farmer_support") }}',
                language: 'marathi',
                farmerMode: true,
                autoCheckHealth: true
            });
        });
    </script>
</body>
</html>
